# struts1

struts1/: .classpath  .project  pom.xml
struts1/src/main/java/cn/hkrt/action/: LoginAction.java
struts1/src/main/java/cn/hkrt/form/: LoginForm.java
struts1/src/main/resources/: struts-config.xml
struts1/src/main/webapp/: login.jsp  loginFail.jsp  loginSuccess.jsp
struts1/src/main/webapp/WEB-INF/: web.xml
